version: '3'
services:
  mysql:
   container_name: spring-mysql
   image: mysql/mysql-server:5.7
   environment:
    MYSQL_DATABASE: test
    MYSQL_ROOT_PASSWORD: root
    MYSQL_ROOT_HOST: '%'
   ports:
   - "3306:3306"
   restart: always

  app:
    restart: always
    build: .
    working_dir: /app
    volumes:
      - ./springservice:/app
    ports:
      - "8085:8085"
    command: gradle bootRun
    depends_on:
      - mysql
    environment:
      PRAVIN_ENV: "uat"